/*
  21. book: Автор, Название, Издательство, Год, Количество страниц.
            author, title, publisher, year, number_of_pages
  Создать массив объектов.
  Вывести:
  а) список книг заданного автора;
  б) список книг, выпущенных заданным издательством;
  в) список книг, выпущенных после заданного года.
*/
#include "book.hpp"

int main()
{
  setlocale(LC_ALL,"");
  book b {"Т.Г.Шевченко","Поэма","Киевская русь",1850,100};
  b.show();
  cout << "Автор книги:" << b.get_author() << endl;
  b.set_book("А.С.Пушкин", "Руслан и Людмила", "Киевская русь", 1851, 50);
  b.show();

  system("pause>nul");
  return EXIT_SUCCESS;
}