#include <iostream>
using namespace std;
int main()
{
	//******************************************
	// Ссылки - механизм языка программирования (C++), позволяющий привязать имя к значению.
	int n = 0;
	int &r = n; /* теперь r -- ссылка на n или второе имя переменной n */
	n = 10;
	cout << r << '\n'; // выведет 10
	r = 20;
	cout << n << '\n'; // выведет 20
	cout << (&n == &r) << '\n'; // выведет 1, т.е. истина

	int a = 0, b = 0;
	cin >> a >> b;
	int &max = a < b ? b : a; // привязать к b, если a < b, иначе -- к a
	max = 42;
	cout << "a = " << a << "; b = " << b << '\n';

	
	
	system("pause");
	return 0;
}